<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.CurrentFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="#F5F5F6"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Current_bookCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#ddd"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/Current_hr"
                app:layout_constraintDimensionRatio="w,3:4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/bookTitle"
                app:layout_constraintEnd_toEndOf="@id/bookTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/bookTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Freja und alex" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/totalPageCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toEndOf="@id/Current_bookCover"
                app:layout_constraintTop_toBottomOf="@+id/bookAuthor"
                tools:text="Harry Potter und die Kammer des Schreckens " />

            <TextView
                android:id="@+id/totalPageCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/Current_hr"
                app:layout_constraintEnd_toEndOf="@+id/bookTitle"
                app:layout_constraintStart_toStartOf="@+id/bookTitle"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle"
                tools:text="399" />


            <View
                android:id="@+id/Current_hr"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalPageCount" />

            <TextView
                android:id="@+id/Current_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Current_hr"
                tools:text="Here are some notes concerning this book. They might be long or short, but we will seeee D: The size of the view will adjust. " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>